let errors = WVDErrors
| summarize ErrorCount = count() by CorrelationId, TopError = tostring(substring(CodeSymbolic, 0, 80));
WVDConnections
| where State == "Connected"
| summarize
    TotalConnections = count(),
    DistinctUsers = dcount(UserName)
    by ClientType, ClientVersion, ClientOS
| join kind=leftouter (
    WVDConnections
    | where State == "Connected"
    | join kind=inner errors on CorrelationId
    | summarize
        ErrConns = dcount(CorrelationId),
        ErrTop = take_any(TopError)
        by ClientType, ClientVersion, ClientOS
) on ClientType, ClientVersion, ClientOS
| extend
    ErrorConnections = coalesce(ErrConns, 0),
    TopError = coalesce(ErrTop, ""),
    ErrorPct = round(100.0 * coalesce(ErrConns, 0) / TotalConnections, 1)
| project ClientType, ClientVersion, ClientOS, TotalConnections, DistinctUsers, ErrorConnections, ErrorPct, TopError
| order by TotalConnections desc
| take 50