let shortpathConns = WVDCheckpoints
| where Name == "ShortpathEstablished"
| distinct CorrelationId;
WVDConnections
| where State == "Connected"
| project CorrelationId, UdpUse
| extend HasShortpathCheckpoint = CorrelationId in (shortpathConns)
| extend TransportType = case(
    HasShortpathCheckpoint and UdpUse in ("ShortpathRelay"), "Shortpath (TURN Relay)",
    HasShortpathCheckpoint, "Shortpath (UDP)",
    UdpUse in ("true", "True", "Shortpath") or tostring(UdpUse) == "1", "Shortpath (UDP)",
    "TCP/WebSocket")
| extend IsMultipath = false
| summarize Connections = count(), MultipathConnections = countif(IsMultipath) by TransportType
| order by Connections desc
